<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemon Team Builder | Docs</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/skeleton.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
</head>

<body>
    <header class="twelve columns">
        <h1>Pokemon Team Builder</h1>
        <ul id="pages">
            <li class="links"><a href="index.html">Home</a></li>
            <li class="links"><a href="documentation.html">Documentation</a></li>
        </ul>
    </header>
    <p id="bottomBorderPls"></p>
    
    <section class="eight columns">
        <h2>Project Requirements</h2>
        <p>Main Requirements</p>
        <ul>
            <li>Application will utilize a web service.</li>
            <li>Application will save the last term searched by the user using local storage.</li>
            <li>Require a minimum of three controls the user can use to filter and display results.</li>
            <li>No JavaScript errors or exceptions thrown by the application.</li>
        </ul>

        <p>Design & Interaction</p>
        <ul>
            <li>Pleasing graphic design.</li>
            <li>Widgets are well labeled and follow interface conventions.</li>
            <li>Users should be able to figure out how to use the app with minimal instruction.</li>
            <li>User errors must be handled gracefully.</li>
            <li>Users must know what <i>state</i> the app is in at all times.</li>
        </ul>

        <p>HTML/CSS & Media</p>
        <ul>
            <li>Valid HTML5</li>
            <li>Valid CSS</li>
            <li>Most CSS is in an external style sheet.</li>
            <li>Use HTML5 semantic and structural elements where practical.</li>
            <li>Images are properly optimized for Web delivery.</li>
        </ul>

        <p>Code Conventions</p>
        <ul>
            <li>All code is an external JavaScript file - inline event handlers are not allowed</li>
            <li><i>let</i> and <i>const</i> must be used to declare variables (no <i>var</i>!)</li>
            <li><i>querySelector()</i> and <i>querySelectorAll()</i> must be used for DOM traversal</li>
            <li>Don't Repeat Yourself. Repeated blocks of nearly identical code must be factored out and placed in a separate function.</li>
            <li>Variable and function names must begin with a lowercase letter.</li>
            <li>Well-commented code. Each and every function gets a comment indicating what it does.</li>
            <li>Delete or comment out any <i>console.log()</i> calls.</li>
        </ul>
        
        <h2>Resources Used</h2>
        <ul>
            <li>API Used: <a href="https://pokeapi.co/docs/v2.html">PokeAPI</a></li>
            <li>Fonts Used: Patrick Hand SC and Josefin Sans: <a href="https://fonts.google.com/">Google Fonts</a></li>
            <li>Pokemon and Type images: <a href="https://www.serebii.net/">Serebii</a></li>
            <li>Simulating Button Click in JavaScript: <a href="https://stackoverflow.com/questions/2705583/how-to-simulate-a-click-with-javascript/2706236#2706236">Stack Overflow</a></li>
        </ul>
    </section>
</body>
</html>