body{
    background-color: #BBBBBB;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-color: #EF5350;
    width: 100%;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
    flex-direction: row;
    font-family: 'Patrick Hand SC', cursive;
    font-size: 30px;
}
header h1{
    margin:0;
    color: #FFCB05;
    text-shadow: -3px 0 #3C5AA6, 0 3px #3C5AA6, 3px 0 #3C5AA6, 0 -3px #3C5AA6;
    text-align:left;
    font-size:100px;
}
header a{
    color: white;
}

#pages{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-left: 500px;
    align-items: center;
}

.links{
    display: flex;
    flex-direction: row;
    padding-right: 1.5em;
}

#bottomBorderPls{
    border-top: 1px solid #000000;
    width: 100%;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section{
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    display: inline-block;
}
section p{
    font-size: 20px;
}

.widgets{
    margin-top: 1em;
    margin-bottom:1em;
    padding-left: 1em;
    padding-right: 1em;
    color: white;
    display: flex;
    flex-direction: row;
}

#extras{
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    justify-content: center;
    padding: 1em;
}

h2{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

#content{
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    margin-left: 2em;
}

#content a:link{
    color: #8DB2E5;
}
#content a:visited{
    color: #D38A8A;
}

.result{
    position: relative;
    height: 175px;
    width: 100px;
    float:left;
    border:1px solid gray;
    padding:5px;
    margin-left:10px;
    margin-bottom:10px;
}

.result span{
    font-size:14px;
    font-weight:bold;
    display:block;
}

span{
    font-size: 50px;
}

button{
  display : inline-block;
  cursor : pointer;
  border-style : solid;
  border-width : 1px;
  border-radius : 50px;
  padding : 10px 18px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 9.5pt;
  font-weight : bold;
  color : #FFCB05;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  font-family : 'Josefin Sans', sans-serif;
  text-decoration : none;
  width: 87px;
  height: 87px;
}

button.pokeball{
    border-color: #000000;
    background-image: url("../images/pokeball.jpg");
    background-size: 100% 100%;
}

button:hover{
    background-image: url("../images/pokeball.jpg");
}

button:active{
    background-image: url("../images/pokeball.jpg");
    box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus {outline:0;}